# java-project-ymr-angular

./: pom.xml
src/main/java/fr/epsi/poe/mobile/javaproject/restaurant/: RestaurantChooserApiApplication.java
src/main/java/fr/epsi/poe/mobile/javaproject/restaurant/controllers/: RestaurantController.java
src/main/java/fr/epsi/poe/mobile/javaproject/restaurant/models/: Restaurant.java
src/main/java/fr/epsi/poe/mobile/javaproject/restaurant/services/: GooglePlacesProxy.java  RestaurantService.java
src/main/resources/: application.properties
src/main/resources/Restaurant Chooser/: config.xml
src/main/resources/Restaurant Chooser/plugins/: browser.json  ios.json
src/main/resources/Restaurant Chooser/www/: index.html  styles.css
src/main/resources/Restaurant Chooser/www/js/controllers/: restoController.js
src/main/resources/static/: index.html  styles.css
src/test/java/fr/epsi/poe/mobile/javaproject/restaurant/: GooglePlacesProxyTest.java  RestaurantChooserApiApplicationTests.java
src/test/java/fr/epsi/poe/mobile/javaproject/restaurant/controllers/: RestaurantControllerTest.java
src/test/java/fr/epsi/poe/mobile/javaproject/restaurant/services/: RestaurantServiceTest.java
src/test/resources/: application.properties
